{
  "name": "evolveclaw",
  "version": "0.1.0",
  "description": "OpenClaw plugin that evolves the agent's system prompt using SCOPE (Self-evolving Context Optimization via Prompt Evolution)",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JarvisPei/EvolveClaw.git"
  },
  "keywords": [
    "openclaw",
    "plugin",
    "prompt-evolution",
    "scope",
    "self-improving",
    "guidelines"
  ],
  "openclaw": {
    "extensions": [
      "./plugin/src/index.ts"
    ]
  },
  "files": [
    "plugin/",
    "server/",
    "!server/.env",
    "!server/.env.local",
    "!server/.env.bak",
    "scripts/",
    "openclaw.plugin.json"
  ],
  "peerDependencies": {
    "openclaw": ">=2026.3.0"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  }
}
